APP_ENV=dev
HTTP_PORT=8080

JWT_ISSUER=insider-backend
JWT_ACCESS_SECRET=supersecret
JWT_REFRESH_SECRET=supersecret2
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

DATABASE_URL=postgres://postgres:postgres@db:5432/insider?sslmode=disable

APP_MIGRATE=false
